[gd_scene load_steps=5 format=3 uid="uid://dqeb3i8weg8af"]

[ext_resource type="Texture2D" uid="uid://nhwp1614tno8" path="res://assets/pipes/pipe.png" id="1_bi43i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr332"]
size = Vector2(69, 555)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c12j1"]
size = Vector2(48, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu0in"]
size = Vector2(31, 17)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bi43i")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 347.5)
shape = SubResource("RectangleShape2D_dr332")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_c12j1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_xu0in")
