[gd_scene load_steps=2 format=3 uid="uid://cmyq44e426ouw"]

[ext_resource type="Script" path="res://scenes/scrolling_layer/scrolling_layer.gd" id="1_k4oew"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_k4oew")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
